
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!-- Fallback font for outlook -->
    <!--[if mso]>
      <style type=”text/css”>
      td {
      font-family: Verdana, sans-serif;
      }
      </style>
    <![endif]-->

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Force IE to smoothly render resized images. */
        
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
        }
        
        table td {
            border-collapse: collapse
        }
        /* Remove spacing between tables in Outlook 2007 and up. */
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        /* Force Outlook to render line heights as they're originally set. */
        
        .nolink a[href^="tel"],
        .nolink a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        /* Remove Blue Links on Apple Devices & Remove Samsung Blue Links */
        
        #MessageViewBody a,
        .nolink a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Force mobile devices to inherit declared link styles. */
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            margin: 0
        }
        
        /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        /* Force Outlook.com to display line heights normally. */
        
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div class="dvPreheader" style="display: none !important; mso-hide:all; visibility:hidden; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
    </div>

    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal; mso-padding-alt: 0px 0px 0px 0px;">
        <tr>
            <td align="center" bgcolor="#f6ede6" style="background-color: #ffffff; padding: 0; line-height:0;font-size:0;">
                <!--[if (gte mso 9)|(IE)]>
            <table cellpadding="0" cellspacing="0" border="0" width="600">
            <tr>
            <td>
          <![endif]-->
                <table cellpadding="0" cellspacing="0" width="100%" border="0" class="table600" style="width: 600px;  width: 100%;">

                    <!-- HERE CONTENT -->
                    <tr>
                        <td align="center" height="100%" valign="top" width="100%" style="padding: 0; line-height:0;font-size:0;">
                            <!--[if mso]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                  <tr>
                  <td align="center" valign="top" width="600" style="width:600px">
                <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;">
                                <tr>
                                    <td height="30" style="line-height:30px; font-size: 0;background: #efede1;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td height="20" style="line-height:20px; font-size: 0;background: #efede1;">&nbsp;</td>
                                </tr>

                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" style="padding:0; line-height: 0; font-size: 0;">
                                        <!--[if (gte mso 9)|[IE]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px">
                      <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:600px;background: #efede1;">
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Verdana, sans-serif; letter-spacing: 1px; font-size: 12px; color: #B2241A; line-height: 16px; font-weight: normal;padding: 0 50px 30px 50px;"><b>ПОДАРКИ от SOFIA HOME!</b>
                                                    <p style="font-family: Verdana, sans-serif; letter-spacing: 1px; font-size: 12px; color: #6D6D63;margin: 0;">
                                                    <br>
                                                    <br> 
                                                    В этом году Вы совершили покупку в одном из трех салонов SOFIA <br>
                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/hWAz/2LPCVPPjK" alt="loc" width="8" style="width:8px;padding-right: 6px;"/>Артплей
                                                        <br>
                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/hWAz/2LPCVPPjK" alt="loc" width="8" style="width:8px;padding-right: 6px;"/>ТЦ Можайский двор
                                                        <br>
                                                        <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/hWAz/2LPCVPPjK" alt="loc" width="8" style="width:8px;padding-right: 6px;"/>ТЦ ЭлитСтройМатериалы 
                                                        <br>
                                                    <br> Команда салонов поздравляет Вас с наступающим Новым Годом!
                                                    <br> Вместе с партнерами мы приготовили несколько подарков, которые, мы надеемся, Вам понравятся!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                              <tr>
                              <td align="left" valign="top" width="300" style="width:300px">
                            <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" style="line-height:normal;font-size:12px;font-family: Verdana, sans-serif;padding:50px 20px 0px 30px;max-width:181px; letter-spacing: 1px;color: #B2241A;">
                                                                    <b>С ЧИСТОГО ЛИСТА</b>
                                                                    <p style="line-height:normal;font-size:10px;font-family: Verdana, sans-serif;color:#6D6D63"><br>
                                                                    <br> Cертификат на 10000р в компанию Братья Чистовы.
                                                                    <br>Вы сможете оплачивать услуги компании: генеральные уборки, химчистки, уборки после ремонта и многое другое, постепенно используя баланс сертификата. Для получения подарка перейдите на сайт и в личном кабинете введите код ВАПОВОн, - вопрос посленовогодней уборки решен! Заказывать уборки, используя полученный баланс, можно с 01.01.2022</p>
                                                                    <br>
                                                                    <a href="https://cleanbros.ru/" target="_blank" style="background-color:#efede1;border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 0px;   margin-top: 20px;">Перейти на сайт</a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 20px 30px 0px 5px;max-width:270px">
                                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/1Z4o/zFvVn1Tsb" height="auto" style="display:block;outline:0;border:0;width:300px;height:auto" alt="image"/>
                                                                </td>
                                                                

                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                              <tr>
                              <td align="left" valign="top" width="300" style="width:300px">
                            <![endif]-->
                                                    <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 0px 0px 0px 30px;max-width:290px">
                                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/2TAv/a3pYktrro" width="281" height="auto" style="display:block;outline:0;border:0;height:auto;width: 281px" alt="image"/>
                                                                </td>
                                                                <td align="right" valign="top" style="line-height:normal;font-size:12px;font-family: Verdana, sans-serif;padding:40px 30px 0px 20px;max-width:239px; letter-spacing: 1px;color: #B2241A;">
                                                                    <b>КУЛЬТУРА ЧАЯ</b>
                                                                    <p style="line-height:normal;font-size:10px;font-family: Verdana, sans-serif;color:#6D6D63"><br>
                                                                    <br> Скидка 20% в атмосферную лавку Thé Thérapie. 
                                                                    <br> Чай высокого качества с уникальной философией и невероятной эстетикой - это тот самый подарок, который захочется оставить себе. Промокод SOFIA2022NY действует до 16.01.22 на всю продукцию, кроме подарочных наборов и чаев-состояний.</p>
                                                                    <a href="https://thetherapie.com" target="_blank" style="border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 0px;   margin-top: 20px;">Перейти на сайт</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                                                </td>
                                            </tr>
                                            
                                                
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" style="line-height:normal;font-size:12px;font-family: Verdana, sans-serif;padding:60px 20px 0px 30px;max-width:181px; letter-spacing: 1px;color: #B2241A;">
                                                                    <b>ПРЯМИКОМ ИЗ ДЕТСТВА</b>
                                                                    <p style="line-height:normal;font-size:10px;font-family: Verdana, sans-serif;color:#6D6D63"><br>
                                                                    <br> Скидка 20% на нежные сливочные ириски ручной работы. 
                                                                    <br>  В Sugar Babe Вы найдете необычные ириски с солью, лавандой, шоколадом и специями массала. У Вас точно получится удивить гостей и порадовать себя. Скидка по кодовому слову SOFIA2022NY действует до 10.01.22. Оформить заказ можно в аккаунте через сообщение в директ.</p>
                                                                    <br>
                                                                    <a href="https://www.instagram.com/sugarbabe.ru/" target="_blank" style="background-color:#efede1;border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 0px;   margin-top: 20px;">Перейти в аккаунт</a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 0px 30px 0px 5px;max-width:270px">
                                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/9MY4/gHkGR1CnP" height="auto" style="display:block;outline:0;border:0;width:300px;height:auto" alt="image"/>
                                                                </td>
                                                                

                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 0px 0px 0px 30px;max-width:290px">
                                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/pBoU/fjxEZWEYY" width="281" height="auto" style="display:block;outline:0;border:0;height:auto;width: 281px" alt="image"/>
                                                                </td>
                                                                <td align="right" valign="top" style="line-height:normal;font-size:12px;font-family: Verdana, sans-serif;padding:40px 30px 0px 20px;max-width:240px; letter-spacing: 1px;color: #B2241A;">
                                                                    <b>НОВАЯ ГЛАВА</b>
                                                                    <p style="line-height:normal;font-size:10px;font-family: Verdana, sans-serif;color:#6D6D63"><br>
                                                                    <br> Скидка 12% на самые удобные ежедневники ever. 
                                                                    <br> Planum создает не просто книги для записей, но индивидуальное пространство для ваших мыслей, функциональное и стильное. Промокод SOFIA2022NY действует до 10.01.22</p>
                                                                    <a href="https://planumbooks.com/" target="_blank" style="border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 0px;   margin-top: 20px;">Перейти на сайт</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; width:600px; vertical-align:top; width:100%;">
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="left" valign="top" style="line-height:normal;font-size:12px;font-family: Verdana, sans-serif;padding:60px 20px 0px 30px;max-width:178px; letter-spacing: 1px;color: #B2241A;">
                                                                    <b>ИСКУССТВО СНА</b>
                                                                    <p style="line-height:normal;font-size:10px;font-family: Verdana, sans-serif;color:#6D6D63"><br>
                                                                    <br> Скидка 10% на авторское постельное белье и одежду для дома. Эстетика бренда строится на авторских эскизах его основателя. Скидка по промокоду SOFIA2022NY действует до 10.01.22. </p>
                                                                    <br>
                                                                    <a href="http://domforherforhim.com/" target="_blank" style="background-color:#efede1;border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 0px;   margin-top: 20px;">Перейти на сайт</a>
                                                                </td>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 0px 30px 0px 5px;max-width:272px">
                                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/1BuJ/BpHN8YthS" height="auto" style="display:block;outline:0;border:0;width:300px;height:auto" alt="image"/>
                                                                </td>
                                                                

                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0;">
                                                    <!--[if (gte mso 9)|[IE]>
                                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px">
                                                            <tr>
                                                            <td align="left" valign="top" width="300" style="width:300px">
                                                        <![endif]-->
                                                    <div style="display:inline-block; max-width:600px; vertical-align:top; width:100%;">
                                                        <table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" valign="top" style="line-height:normal;font-size:0;padding: 0px 0px 0px 30px;max-width:290px">
                                                                    <img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/LjFU/vsZgHoZWA" width="281" height="auto" style="display:block;outline:0;border:0;height:auto;width: 281px" alt="image"/>
                                                                </td>
                                                                <td align="right" valign="top" style="line-height:normal;font-size:12px;font-family: Verdana, sans-serif;padding:40px 30px 0px 20px;max-width:240px; letter-spacing: 1px;color: #B2241A;">
                                                                    <b>МАГИЧЕСКАЯ АТМОСФЕРА</b>
                                                                    <p style="line-height:normal;font-size:10px;font-family: Verdana, sans-serif;color:#6D6D63"><br>
                                                                    <br> Скидка 20% на ароматические свечи и диффузоры 4ELEMENTS.
                                                                    <br> Минималистичный стиль, природные материалы, возможность нанесения индивидуальной гравировки с пожеланием и красивые, сложные ароматы делают продукцию бренда идеальным подарком. Наш фаворит - диффузор из вулканической лавы. Промокод SOFIA2022NY действует до 10.01.22</p>
                                                                    <a href="http://www.4elements.moscow/" target="_blank" style="border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all; letter-spacing: 0px;   margin-top: 20px;">Перейти на сайт</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|[IE]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                        <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if (gte mso 9)|[IE]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" style="line-height:40px; font-size: 0;background-color: #efede1">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" height="100%" valign="top" width="100%" bgcolor="#efede1" style="line-height:0;font-size:0;padding:0 10px;padding-left:10px;padding-right:10px;background-color: #efede1;">
                                        <!--[if mso]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500" style="width:500px">
                        <tr>
                        <td align="center" valign="top" width="500" style="width:500px">
                      <![endif]-->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                                            <tr>
                                                <td height="10" style="line-height:10px; font-size: 0;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Verdana, sans-serif; line-height: 22px; font-weight: normal;">
                                                   <p style="color: #B2241A;font-size: 12px; font-family: Verdana, sans-serif;"><b>ХОРОШИХ ПРАЗДНИКОВ.</b></p> 
                                                   <p style="color:#6D6D63;font-size: 12px;padding-top: 12px;padding-bottom: 12px;font-family: Verdana, sans-serif;">Ждем вас снова!</p>
                                                </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <a href="tel:+74991102541" target="_blank" style="border:1px solid #6D6D63;border-radius:4px;color:#6D6D63;display:inline-block;font-family:Verdana,sans-serif;font-size:13px;font-weight:normal;line-height:30px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">+7 (499) 110-25-41</a>
                                              </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="top" style="font-family: Verdana, sans-serif;  line-height: 22px; font-weight: normal;padding-top: 12px">
                                                   <a href="https://newsofia.ru/" style="color:#B2241A;font-size: 12px;font-family: Verdana, sans-serif;text-decoration: none;"><b>www.newsofia.ru</b></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" height="100%" valign="top" width="100%" style="line-height:0;font-size:0;padding:0;">
                                                    <!--[if mso]>
                              <table align="center" border="0" cellspacing="0" cellpadding="0" width="250" style="width:250px">
                              <tr>
                              <td align="center" valign="top" width="250" style="width:250px">
                            <![endif]-->
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:140px;">
                                                        
                                                        <tr>
                                                            <td height="15" style="line-height:15px; font-size: 0;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;">
                                                                <a href="https://api.whatsapp.com/send?phone=74951202240" target="_blank" style="outline: none; border: 0;"><img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/Cnco/g4Z3yET9y" width="23" height="23" style="display:block;outline:0;border:0;width:23px;height:23px" alt="whU"/></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;">
                                                                <a href="https://instagram.com/sofiadveri?igshid=1grjkhysjod3u" target="_blank" style="outline: none; border: 0;"><img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/3xSm/xwPns8KyD" width="23" height="23" style="display:block;outline:0;border:0;width:23px;height:23px" alt="instagram"/></a>
                                                            </td>
                                                            <td align="center" valign="top" style="line-height:normal;font-size:14px;">
                                                                <a href="http://t.me/SofiadveriBot" target="_blank" style="outline: none; border: 0;"><img src="https://thumb.cloud.mail.ru/weblink/thumb/xw1/pD2v/3AfH247mX" width="23" height="23" style="display:block;outline:0;border:0;width:23px;height:23px" alt="tg"/></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="20" style="line-height:20px; font-size: 0;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!--[if mso]>
                              </td>
                              </tr>
                              </table>
                            <![endif]-->
                                                </td>
                                            </tr>
                                            

                                        </table>
                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                      <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->
                        </td>

                    </tr>
                    
                    <!-- HERE CONTENT -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
            </td>
        </tr>
    </table>
</body>

</html>
